# MiProyectoWeb

./: .gitignore  .project  README.md  pom.xml
WebContent/webapp/: Productos.jsp  about.html  contactenos.html  home.jsp  index.jsp  login.jsp  nav.jsp  productosJson.jsp  servicios.html  sigin.jsp
WebContent/webapp/common/: head.jsp
WebContent/webapp/script/: main.js  product.js
WebContent/webapp/styles/: styles.css
src/constants/: Constant.java
src/controller/: ListProduct.java  ListaProductos.java  LogOutUsuario.java  LoginUsuario.java  SigInUsuario.java
src/enums/: Tables.java
src/infrastructure/: NacionalidadDatabases.java  ProductoDatabases.java  UsuarioDatabases.java
src/model/: Nacionalidad.java  Producto.java  Usuario.java
src/utiles/: Database.java
